# Twitch-Live-iRacing

./: README.md  Twitch Live iRacing.sln
Installer Twitch Live iRacing/: Installer Twitch Live iRacing.vdproj
Twitch Live iRacing/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.Designer.cs  Settings.settings  Twitch Live iRacing.csproj
Twitch Live iRacing/Services/Logger/: ILogService.cs  LogEventArgs.cs  LogService.cs
Twitch Live iRacing/Services/Storage/: AppSettingsStorageService.cs  IStorageService.cs
Twitch Live iRacing/Services/TelemetryWrapper/: ITelemetryWrapperService.cs  SdkData.cs  SdkEventsArgs.cs  TelemetryWrapperService.cs
Twitch Live iRacing/Services/TrayIcon/: ITrayIconService.cs  TrayIconService.cs
Twitch Live iRacing/Services/Twitch/: ITwitchService.cs  TwitchService.cs  TwitchUserData.cs
Twitch Live iRacing/Services/iRacingWrapper/: IiRacingWrapperService.cs  SdkData.cs  SdkEventsArgs.cs  iRacingWrapperService.cs
Twitch Live iRacing/Utils/: DataSeries.cs  ISeriesConversor.cs  SeriesConversor.cs  SeriesList.json
